[33m30e29a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m tickera 2.4.8
[33m9071f0b[m tickera 2.4.8
[33m5a47c79[m tickera 2.4.7
[33mb5a2419[m tickera 2.4.7
[33m73d4872[m tickera 2.4.7
[33md61506d[m tickera 2.4.6
[33m8b14981[m tickera 2.4.5
[33mfc4851c[m tickera 2.4.5
[33meefbc1c[m Fix Node.js version to 22.x in package.json
[33m72d7152[m Fix Node.js version to 22.x in package.json
[33m25539f3[m Fix Node.js version to 22.x in package.json
[33m64d4f66[m tickera 2.4.3
[33m453b1f0[m tickera 2.4.3
[33mf80acda[m tickera 2.5.3
[33m25bf6ea[m tickera 2.5.2
[33mab3872b[m tickera 2.5.2
[33md1a6d4c[m tickera 2.5.1
[33mb95bdb1[m tickera 2.5.1
[33md742507[m tickera 2.5.0
[33mb2ad7e9[m tickera 2.4.1
